# PFA-Final-Project

./: .gitignore  PFA.sln  README.md
PFA/: LocalizationCache.json  PFA.csproj  Program.cs  appsettings.json
PFA/Blog Model/: ApplicationUser.cs  ErrorViewModel.cs  Page.cs  Post.cs  Setting.cs
PFA/BlogModel/: Page.cs  Post.cs  Setting.cs
PFA/BlogVM/: BlogPostVM.cs  CreatePostVM.cs  HomeVM.cs  PageVM.cs  PostVM.cs  SettingVM.cs
PFA/BlogViewModel/: BlogPostVM.cs  Class.cs  CreatePostVM.cs  HomeVM.cs  PageVM.cs  PostVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserVM.cs
PFA/Controllers/: AdminController.cs  BlogController.cs  CVController.cs  HomeController.cs  PageController.cs  PostController.cs  SettingController.cs
PFA/Controllers/Authentication/: AccountController.cs  PageController.cs  PostController.cs  SettingController.cs
PFA/Data/: ApplicationContext.cs
PFA/Data/Localize/: ClassDiagram.cd  Domain.cs  Key.cs  KeyValue.cs  (+2 more)
PFA/JobModel/: JobPostDbContext.cs  JobPostModel.cs
PFA/Localize/: BingTranslationService.cs  DbContextLocalizationSource.cs  DeepLTranslationService.cs  GoogleTranslationService.cs  ITranslationService.cs
PFA/Migrations/: 20240109154020_initial.Designer.cs  20240109154020_initial.cs  20240320041046_initi.Designer.cs  20240320041046_initi.cs  ApplicationContextModelSnapshot.cs
PFA/Models/: ErrorViewModel.cs  FileModel.cs  FileVM.cs  UserViewModel.cs
PFA/Properties/: launchSettings.json
PFA/Utilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
PFA/ViewModel/: ForgetPasswordUserVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  Response.cs
PFA/Views/: _ViewImports.cshtml
(+130 files in other folders)
