<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arebis.Core.AspNet.Mvc.Localization" Version="1.1.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
	 <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DBAssests\plugins\bs-stepper\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\datatable\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\fullcalendar\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\input-tags\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\notifications\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
